<%
sidebar_queries_public = sidebar_queries.select { |q| q.is_public == true }
sidebar_queries_privare = sidebar_queries.reject { |q| q.is_public == true }.sort_by{|q| q.name}
%>
<h3><%= l(:label_issue_plural) %></h3>
<div class="query_list">
<%= link_to l(:label_issue_view_all), { :controller => 'issues', :action => 'index', :project_id => @project, :set_filter => 1 } %><br />
</div>
<% if @project %>
<div class="query_list">
<%= link_to l(:field_summary), :controller => 'reports', :action => 'issue_report', :id => @project %><br />
</div>
<% end %>

<% unless sidebar_queries_public.empty? -%>
<% sidebar_queries_public.each do |query| -%>
<div class="query_list">
<%= link_to(h(query.name), :controller => 'issues', :action => 'index', :project_id => @project, :query_id => query) %>
</div>
<% end -%>
<% end -%>

<%= call_hook(:view_issues_sidebar_issues_bottom) %>

<% unless sidebar_queries_privare.empty? -%>
<h3><%= l(:label_my_queries) %></h3>
<% sidebar_queries_privare.each do |query| -%>
<div class="query_list">
<%= link_to(h(query.name), :controller => 'issues', :action => 'index', :project_id => @project, :query_id => query) %>
</div>
<% end -%>
<%= call_hook(:view_issues_sidebar_queries_bottom) %>
<% end -%>

<% if User.current.allowed_to?(:view_calendar, @project, :global => true) %>
 <div class="query_list">
  <%= link_to(l(:label_calendar), :controller => 'calendars', :action => 'show', :project_id => @project) %>
 </div>
<% end %>
<% if User.current.allowed_to?(:view_gantt, @project, :global => true) %>
 <div class="query_list">
  <%= link_to(l(:label_gantt), :controller => 'gantts', :action => 'show', :project_id => @project) %>
 </div>
<% end %>
<%= call_hook(:view_issues_sidebar_planning_bottom) %>

<!--
< % unless sidebar_queries.empty? -% >
<h3>< %= l(:label_query_plural) % ></h3>

< % sidebar_queries.each do |query| -% >
< %= link_to(h(query.name), :controller => 'issues', :action => 'index', :project_id => @project, :query_id => query) % ><br />
< % end -% >
< %= call_hook(:view_issues_sidebar_queries_bottom) % >
< % end -% >
-->
