Порядок следования отчетов
<table>
 <tr>
  <th>Имя</th>
  <th>Позиция</th>
 </tr>
 <% Query.all(:conditions => {:is_public => true}, :order => "IF(ISNULL(position),1,0),position").each do |query| %>
 <tr class="<%= cycle('odd', 'even') -%>">
  <td><%= query.name %></td>
  <td><%= text_field_tag "queries[#{query.id}][position]", query.position.to_s, :size=>5 %></td>
 </tr>
<% end %>
</table>
<div>
 <fieldset><legend>Поля даты</legend>
  <div>
   Роль
   <%= select_tag("settings[compel_dating_role]", options_from_collection_for_select(Role.all(:order => "position"), "id", "name", Setting.find_by_name("plugin_compel_plugin").try(:value).try(:[], "compel_dating_role").try(:map, &:to_i)), :multiple => true) %>
  </div>
 </fieldset>
</div>
